spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/mappers/mappers.xml

# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/myapp
server.port=8090

